<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="Otp.NET"/>
    <PackageReference Include="Scalar.AspNetCore"/>
    <PackageReference Include="Serilog.AspNetCore"/>
    <PackageReference Include="Serilog.Enrichers.Thread"/>
    <PackageReference Include="Serilog.Extensions.Logging"/>
    <PackageReference Include="Serilog.Sinks.Console"/>
    <PackageReference Include="StackExchange.Redis"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"/>
    <PackageReference Include="BCrypt.Net-Next"/>
    <PackageReference Include="WebPush"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Avalon.Common\Avalon.Common.csproj"/>
    <ProjectReference Include="..\..\Shared\Avalon.Configuration\Avalon.Configuration.csproj"/>
    <ProjectReference Include="..\Avalon.Database.Auth\Avalon.Database.Auth.csproj"/>
    <ProjectReference Include="..\Avalon.Database.Character\Avalon.Database.Character.csproj"/>
    <ProjectReference Include="..\Avalon.Database.World\Avalon.Database.World.csproj"/>
    <ProjectReference Include="..\Avalon.Database\Avalon.Database.csproj"/>
    <ProjectReference Include="..\Avalon.Infrastructure\Avalon.Infrastructure.csproj"/>
    <ProjectReference Include="..\Avalon.ServiceDefaults\Avalon.ServiceDefaults.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helm\"/>
  </ItemGroup>

</Project>
