<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
    <PackageReference Include="Otp.NET" Version="1.4.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3"/>
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
    <PackageReference Include="StackExchange.Redis" Version="2.8.16"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0"/>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
    <PackageReference Include="WebPush" Version="1.0.12"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Avalon.Common\Avalon.Common.csproj"/>
    <ProjectReference Include="..\..\Shared\Avalon.Configuration\Avalon.Configuration.csproj"/>
    <ProjectReference Include="..\Avalon.Database.Auth\Avalon.Database.Auth.csproj"/>
    <ProjectReference Include="..\Avalon.Database.Character\Avalon.Database.Character.csproj"/>
    <ProjectReference Include="..\Avalon.Database.World\Avalon.Database.World.csproj"/>
    <ProjectReference Include="..\Avalon.Database\Avalon.Database.csproj"/>
    <ProjectReference Include="..\Avalon.Infrastructure\Avalon.Infrastructure.csproj"/>
    <ProjectReference Include="..\Avalon.ServiceDefaults\Avalon.ServiceDefaults.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helm\"/>
  </ItemGroup>

</Project>
