# Avalon.Server

./: .editorconfig  .gitignore  .gitmodules  404.html  Avalon.Server.sln  Avalon.sln  Avalon.sln.DotSettings  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  TODO-OSS.md  TODO.md  azure-pipelines.yml  cert-server-udp.pem  docker-compose.tools.yml  docker-compose.yml  index.html  mkdocs.yml  nuget.config  sgKey.snk  sitemap.xml
Avalon.Api/: Avalon.Api.csproj  Dockerfile  Program.cs  ServiceRegistration.cs  appsettings.json
Avalon.Api/Authentication/: AuthorizeAttribute.cs  AvalonAuthHandler.cs  IAuthContext.cs  JwtMiddleware.cs  JwtUtils.cs
Avalon.Api/Config/: DatabaseConfig.cs  EnvironmentConfig.cs
Avalon.Api/Controllers/: AccountController.cs  BaseController.cs
Avalon.Api/ExceptionHandlers/: DefaultExceptionHandler.cs
Avalon.Api/Properties/: launchSettings.json
Avalon.Api/Services/: AccountService.cs
Avalon.Client.Tester/: Avalon.Client.Tester.csproj  Form1.Designer.cs  Form1.cs  Program.cs  UdpForm.cs
Avalon.Common/: Avalon.Common.csproj
Avalon.Game.Handlers/: Avalon.Game.Handlers.csproj  AvalonMovementManager.cs
Avalon.Infrastructure/: Avalon.Infrastructure.csproj  AvalonInfrastructure.cs
Avalon.Network.Security.Udp/: Avalon.Network.Security.Udp.csproj  Client.cs  DTLSContext.cs  Extensions.cs  HandshakeInfo.cs  IKeyExchangeState.cs  Server.cs  ServerHandshake.cs  Session.cs  Sessions.cs  TAlertDescription.cs  TAlertLevel.cs  TCertificateType.cs  TClientCertificateType.cs
Avalon.Network.Security.Udp/Certificates/: CertificateInfo.cs  CertificateSubject.cs  Certificates.cs  TCertificateFormat.cs
Avalon.Network.Security.Udp/CipherSuite/: CipherSuites.cs  SignatureHashAlgorithm.cs  TCipherSuite.cs  THashAlgorithm.cs  TKeyExchangeAlgorithm.cs  TPseudorandomFunction.cs  TSignatureAlgorithm.cs
Avalon.Network.Security.Udp/EllipticCurves/: ECDHE.cs  EllipticCurve.cs  EllipticCurveFactory.cs  EllipticCurvePoint.cs  PrimeFiniteFieldCurve.cs  TEllipticCurve.cs  TEllipticCurveBasisType.cs  TEllipticCurveType.cs
Avalon.Network.Security.Udp/HandshakeMessages/: Certificate.cs  CertificateRequest.cs  CertificateVerify.cs  ClientHello.cs  Finished.cs  HelloRequest.cs  HelloVerifyRequest.cs  IHandshakeMessage.cs  NewSessionTicket.cs  RandomData.cs  ServerHello.cs  ServerHelloDone.cs  THandshakeType.cs
Avalon.Network.Security.Udp/HandshakeMessages/Extensions/: ClientCertificateTypeExtension.cs  EllipticCurvePointFormatsExtension.cs  EllipticCurvesExtension.cs  Extension.cs  Extensions.cs  IExtension.cs  ServerCertificateTypeExtension.cs  SignatureAlgorithmsExtension.cs  TEllipticCurvePointFormat.cs  TExtensionType.cs
Avalon.Network.Security.Udp/HandshakeMessages/KeyExchange/: ClientKeyExchange.cs  ServerKeyExchange.cs
Avalon.Network.Security.Udp/PSK/: PSKIdentities.cs  PSKIdentity.cs
Avalon.Network.Security.Udp/Records/: AlertRecord.cs  ChangeCipherSpecRecord.cs  DTLSRecord.cs  DTLSRecords.cs  HandshakeRecord.cs  TRecordType.cs
Avalon.Network.Security.Udp/Util/: CryptoApiRandomGenerator.cs  NCryptInterop.cs  NetworkByteOrderConverter.cs  TLSUtils.cs
Avalon.Network.Udp/: Avalon.Network.Udp.csproj  AvalonUdpServer.cs
Avalon.Network.Udp.Security/: Avalon.Network.Udp.Security.csproj  Client.cs  DTLSContext.cs  Extensions.cs  HandshakeInfo.cs  IKeyExchangeState.cs  Server.cs  ServerHandshake.cs  Session.cs  Sessions.cs  TAlertDescription.cs  TAlertLevel.cs  TCertificateType.cs  TClientCertificateType.cs
Avalon.Network.Udp.Security/Certificates/: CertificateInfo.cs  CertificateSubject.cs  Certificates.cs  TCertificateFormat.cs
Avalon.Network.Udp.Security/CipherSuite/: CipherSuites.cs  SignatureHashAlgorithm.cs  TCipherSuite.cs  THashAlgorithm.cs  TKeyExchangeAlgorithm.cs  TPseudorandomFunction.cs  TSignatureAlgorithm.cs
Avalon.Network.Udp.Security/EllipticCurves/: ECDHE.cs  EllipticCurve.cs  EllipticCurveFactory.cs  EllipticCurvePoint.cs  PrimeFiniteFieldCurve.cs  TEllipticCurve.cs  TEllipticCurveBasisType.cs  TEllipticCurveType.cs
Avalon.Network.Udp.Security/HandshakeMessages/: Certificate.cs  CertificateRequest.cs  CertificateVerify.cs  ClientHello.cs  Finished.cs  HelloRequest.cs  HelloVerifyRequest.cs  IHandshakeMessage.cs  NewSessionTicket.cs  RandomData.cs  ServerHello.cs  ServerHelloDone.cs  THandshakeType.cs
Avalon.Network.Udp.Security/HandshakeMessages/Extensions/: ClientCertificateTypeExtension.cs  EllipticCurvePointFormatsExtension.cs  EllipticCurvesExtension.cs  Extension.cs  Extensions.cs  IExtension.cs  ServerCertificateTypeExtension.cs  SignatureAlgorithmsExtension.cs  TEllipticCurvePointFormat.cs  TExtensionType.cs
Avalon.Network.Udp.Security/PSK/: PSKIdentities.cs  PSKIdentity.cs
Avalon.Network.Udp.Security/Records/: AlertRecord.cs  ChangeCipherSpecRecord.cs  DTLSRecord.cs  DTLSRecords.cs  HandshakeRecord.cs  TRecordType.cs
Avalon.Network.Udp.Security/Util/: CryptoApiRandomGenerator.cs  NCryptInterop.cs  NetworkByteOrderConverter.cs  TLSUtils.cs
Avalon.Network.Udp/Configuration/: AvalonUdpServerConfiguration.cs
Avalon.Server/: Avalon.Server.csproj  AvalonGame.cs  AvalonInfrastructure.cs  Dockerfile  Program.cs
src/: Directory.Build.props  Directory.Packages.props
src/Client/Avalon.Client.Native/: ABC.cs  Avalon.Client.Native.csproj  (+1 more)
src/Platform/: .clang-tidy  CMakeLists.txt  main.cpp
tests/Avalon.Server.IntegrationTests/: Avalon.Server.IntegrationTests.csproj  InfrastructureFixture.cs  InfrastructureShould.cs  UnitTest1.cs
tests/Avalon.Server.World.UnitTests/: Avalon.Server.World.UnitTests.csproj  FakeAvalonCryptoSession.cs  InfrastructureFixture.cs  InfrastructureShould.cs
tests/Avalon.Shared.UnitTests/: Avalon.Shared.UnitTests.csproj
tools/Avalon.Benchmarking/: Avalon.Benchmarking.csproj  Program.cs
tools/Avalon.ChunkImporter/: Avalon.ChunkImporter.csproj  Program.cs
tools/Avalon.Database.Migrator.Console/: Avalon.Database.Migrator.Console.csproj  Dockerfile  Program.cs  appsettings.json
tools/Avalon.Tools.Migrations/: Avalon.Tools.Migrations.csproj  Program.cs  appsettings.json
(+1741 files in other folders)
