<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Avalon.Game.Handlers\Avalon.Game.Handlers.csproj" />
      <ProjectReference Include="..\Avalon.Infrastructure\Avalon.Infrastructure.csproj" />
      <ProjectReference Include="..\Avalon.Network.Packets\Avalon.Network.Packets.csproj" />
      <ProjectReference Include="..\Avalon.Network.Tcp\Avalon.Network.Tcp.csproj" />
      <ProjectReference Include="..\Avalon.Network.Udp\Avalon.Network.Udp.csproj" />
      <ProjectReference Include="..\Avalon.Network\Avalon.Network.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
      <PackageReference Include="protobuf-net" Version="3.2.16" />
    </ItemGroup>

</Project>
