<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <LangVersion>latest</LangVersion>

        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>

        <Product>Avalon Game Executable</Product>
        <ProductName>Avalon</ProductName>
        <ProductVersion>0.1.0</ProductVersion>

        <Version>0.1.0</Version>
        <Description>Avalon Game Executable</Description>
        <Copyright>Private</Copyright>

        <Authors>Nuno Levezinho</Authors>
        <Company>Nuno Levezinho's Games</Company>

        <AssemblyName>Avalon</AssemblyName>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\..\sgKey.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
    </PropertyGroup>


    <ItemGroup>
        <None Include="..\..\..\sgKey.snk">
            <Link>sgKey.snk</Link>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="Icon.ico" />
        <None Remove="Icon.bmp" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico" />
        <EmbeddedResource Include="Icon.bmp" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="DiscordRichPresence" Version="1.1.3.18" />
        <PackageReference Include="ENet-CSharp" Version="2.4.8" />
        <PackageReference Include="Mono.Nat" Version="3.0.4" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
        <!-- <PackageReference Include="Steamworks.NET" Version="20.1.0" /> -->
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\vendor\Facepunch.Steamworks\Facepunch.Steamworks\Facepunch.Steamworks.Win64.csproj" />
      <ProjectReference Include="..\..\Shared\Avalon.Common\Avalon.Common.csproj" />
      <ProjectReference Include="..\..\Shared\Avalon.Network.Packets\Avalon.Network.Packets.csproj" />
      <ProjectReference Include="..\..\Shared\Avalon.Network.Tcp\Avalon.Network.Tcp.csproj" />
      <ProjectReference Include="..\..\Shared\Avalon.Network.Udp\Avalon.Network.Udp.csproj" />
      <ProjectReference Include="..\..\Shared\Avalon.Map\Avalon.Map.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="..\..\..\cert-public.pem">
        <Link>cert-public.pem</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
</Project>
