{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Village.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "SereneVillageTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SereneVillageTileset32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tutorial.tmx": {
            "expandedObjectLayers": [
                10,
                5
            ],
            "scale": 1.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1023.6666666666665,
                "y": 768
            }
        },
        "Village.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 479.66666666666663,
                "y": 320
            }
        }
    },
    "last.exportedFilePath": "C:/local/Personal/Avalon.Server/src/Client/Tiled",
    "last.imagePath": "C:/local/Personal/Avalon.Client/Tiled",
    "map.height": 48,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 64,
    "openFiles": [
        "SereneVillageTileset32.tsx",
        "Tutorial.tmx",
        "Village.tmx"
    ],
    "project": "Avalon.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "SereneVillageTileset32.tsx",
        "Tutorial.tmx",
        "Village.tmx",
        "SereneVillageTileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
