{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tutorial.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "SereneVillageTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SereneVillageTileset32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tutorial.tmx": {
            "expandedObjectLayers": [
                5,
                10
            ],
            "scale": 1.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 463.99999999999994,
                "y": 1069.3333333333333
            }
        },
        "Village.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 528,
                "y": 370.6666666666667
            }
        }
    },
    "last.imagePath": "C:/local/Personal/Avalon.Client/Tiled",
    "map.height": 48,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 64,
    "openFiles": [
        "SereneVillageTileset32.tsx",
        "Tutorial.tmx"
    ],
    "project": "Avalon.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "SereneVillageTileset32.tsx",
        "Tutorial.tmx",
        "SereneVillageTileset.tsx",
        "Village.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
