{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Village.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/dev/Avalon/Assets/Tiled/Tutorial.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 1.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 492,
                "y": 1131.3333333333333
            }
        },
        "CollisionTestuntitled.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1108,
                "y": 773.3333333333334
            }
        },
        "SereneVillageTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SereneVillageTileset32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Tutorial.tmx": {
            "expandedObjectLayers": [
                10,
                5
            ],
            "scale": 1.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 601.3333333333333,
                "y": 1152.6666666666665
            }
        },
        "Village.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 446.6666666666667,
                "y": 394
            }
        }
    },
    "last.exportedFilePath": "C:/local/Personal/Avalon.Server/src/Client/Tiled",
    "last.imagePath": "C:/local/Personal/Avalon.Client/Tiled",
    "map.height": 48,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 64,
    "openFiles": [
        "SereneVillageTileset32.tsx",
        "Tutorial.tmx",
        "Village.tmx"
    ],
    "project": "Avalon.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "CollisionTestuntitled.tmx",
        "Tutorial.tmx",
        "Village.tmx",
        "SereneVillageTileset32.tsx",
        "SereneVillageTileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
