<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>true</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <LangVersion>latest</LangVersion>
        
        
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <ApplicationIcon>App.ico</ApplicationIcon>

        <Product>Avalon Game Patcher</Product>
        <ProductName>Avalon</ProductName>
        <ProductVersion>0.1.0</ProductVersion>

        <Version>0.1.0</Version>
        <Description>Avalon Game Patcher</Description>
        <Copyright>Private</Copyright>

        <Authors>Nuno Levezinho</Authors>
        <Company>Nuno Levezinho's Games</Company>

        <AssemblyName>Patcher</AssemblyName>
        <AssemblyVersion>0.1.0</AssemblyVersion>

        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\..\sgKey.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\..\sgKey.snk">
            <Link>sgKey.snk</Link>
        </None>
    </ItemGroup>

</Project>
