<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Avalon.Network.Packets\Avalon.Network.Packets.csproj" />
      <ProjectReference Include="..\Avalon.Network\Avalon.Network.csproj" />
    </ItemGroup>

</Project>
