<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Avalon.Common\Avalon.Common.csproj" />
      <ProjectReference Include="..\Avalon.Game.Handlers\Avalon.Game.Handlers.csproj" />
      <ProjectReference Include="..\Avalon.Game\Avalon.Game.csproj" />
      <ProjectReference Include="..\Avalon.Metrics\Avalon.Metrics.csproj" />
      <ProjectReference Include="..\Avalon.Network.Packets\Avalon.Network.Packets.csproj" />
      <ProjectReference Include="..\Avalon.Network\Avalon.Network.csproj" />
    </ItemGroup>

</Project>
