<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Avalon.Client</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\vendor\RaylibCS\Raylib-cs\Raylib-cs.csproj"/>
    <ProjectReference Include="..\..\Shared\Avalon.Common\Avalon.Common.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.90.9.1"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Engine\Rendering\"/>
  </ItemGroup>

</Project>
