<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutoMapper" Version="15.0.1"/>
    <PackageVersion Include="Npgsql" Version="9.0.3"/>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
    <PackageVersion Include="Scalar.AspNetCore" Version="2.8.8"/>
    <PackageVersion Include="StackExchange.Redis" Version="2.9.25"/>
    <PackageVersion Include="Dapper" Version="2.1.66"/>
    <PackageVersion Include="WebPush" Version="1.0.12"/>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.5.1"/>
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.6.2"/>
    <PackageVersion Include="Serilog" Version="4.3.0"/>
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0"/>
    <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0"/>
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.2"/>
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0"/>
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0"/>
    <PackageVersion Include="Serilog.Enrichers.AssemblyName" Version="2.0.0"/>
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
    <PackageVersion Include="Serilog.Enrichers.ExceptionData" Version="1.0.0"/>
    <PackageVersion Include="Serilog.Enrichers.Process" Version="3.0.0"/>
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
    <PackageVersion Include="System.Text.Json" Version="9.0.9"/>
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0"/>
    <PackageVersion Include="System.Linq.Async" Version="6.0.3"/>
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9"/>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.9"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.9"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.9"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.9"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.9"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.9"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9"/>
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.9"/>
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.9"/>
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.9"/>
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.9.0"/>
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.5.1"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.14.0"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0"/>
    <PackageVersion Include="StackExchange.Redis" Version="2.9.25"/>
    <PackageVersion Include="Otp.NET" Version="1.4.0"/>
    <PackageVersion Include="Scrutor" Version="6.1.0"/>
    <PackageVersion Include="protobuf-net" Version="3.2.56"/>
    <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3"/>
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.0"/>
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.13.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.12"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.7"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.9.0-beta.1"/>
  </ItemGroup>
</Project>