<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);CS8618;CS8600</NoWarn>
    <AssemblyOriginatorKeyFile>..\..\..\sgKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign>true</PublicSign>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!--
    CI enforces CancellationToken hygiene as errors. GitHub Actions auto-sets CI=true;
    so do most other providers (GitLab, Azure Pipelines, Travis, CircleCI). Local dev
    builds see the same rules as warnings (see .editorconfig) so they are visible but
    non-blocking.
  -->
  <PropertyGroup Condition="'$(CI)' == 'true'">
    <WarningsAsErrors>$(WarningsAsErrors);MA0032;MA0040;MA0045</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\sgKey.snk">
      <Link>sgKey.snk</Link>
    </None>

    <PackageReference Include="Meziantou.Analyzer" PrivateAssets="all" />
  </ItemGroup>

</Project>
